{
  "color": "#7D8394",
  "size": 20,
  "groups": {
    "test-icon": 7,
    "set-icon": 63
  },
  "files": {
    "test-icon": [
      "address-book.svg",
      "network-node.svg",
      "wifi.svg",
      "user.svg",
      "users.svg",
      "tel-book.svg",
      "phone.svg"
    ],
    "set-icon": [
      "eyeopened.svg",
      "signadd.svg",
      "lockopen.svg",
      "lockclose.svg",
      "dotsvertical.svg",
      "zoomplus.svg",
      "digitalruble.svg",
      "dislike.svg",
      "like.svg",
      "info.svg",
      "pin.svg",
      "closefilled.svg",
      "calendar.svg",
      "magnifier.svg",
      "people.svg",
      "plus.svg",
      "template.svg",
      "operation.svg",
      "repeat.svg",
      "mail.svg",
      "purse.svg",
      "gosbsk.svg",
      "rouble.svg",
      "rate.svg",
      "clock.svg",
      "clock2.svg",
      "close.svg",
      "invoice.svg",
      "documentplus.svg",
      "document.svg",
      "products.svg",
      "gos.svg",
      "servicedoublearrowprew.svg",
      "setting.svg",
      "deposit.svg",
      "account.svg",
      "home.svg",
      "building.svg",
      "minus.svg",
      "done.svg",
      "close2.svg",
      "notificationdanger.svg",
      "notificationinfo.svg",
      "notificationsuccess.svg",
      "notificationerror.svg",
      "staple.svg",
      "repeat-2.svg",
      "download.svg",
      "send.svg",
      "arrowright.svg",
      "event.svg",
      "filteesort.svg",
      "filterupsidedown.svg",
      "filter.svg",
      "burger-main-menu.svg",
      "bell.svg",
      "bank.svg",
      "validation.svg",
      "arrow-left.svg",
      "arrow-right.svg",
      "arrow-normal.svg",
      "trash.svg",
      "edit.svg"
    ]
  },
  "missing": []
}
